<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="491.0" maxWidth="489.0" minHeight="347.0" minWidth="392.0" prefHeight="350.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamodellogger.FXMLDocumentController">
    <children>
      <TabPane fx:id="maintab" layoutY="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="392.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Task Logging">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="467.0">
                     <children>
                        <Button fx:id="startButton" layoutX="22.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="77.0" prefWidth="164.0" style="-fx-background-color: green;" text="START" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Group>
                           <children>
                              <Label layoutX="22.0" layoutY="73.0" text="Insert Task Name" />
                           </children>
                        </Group>
                        <Button fx:id="stop" layoutX="214.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleStopButton" prefHeight="76.0" prefWidth="158.0" style="-fx-background-color: red;" text="STOP" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="statusbar" layoutX="21.0" layoutY="272.0" prefHeight="25.0" prefWidth="353.0" />
                        <Label layoutX="21.0" layoutY="255.0" text="Status Bar" />
                        <Group layoutX="-307.0" layoutY="-4.0" />
                        <ChoiceBox fx:id="selectDataSource" layoutX="23.0" layoutY="39.0" prefWidth="150.0" />
                        <Button fx:id="addNew" layoutX="185.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleAddNew" prefHeight="25.0" prefWidth="72.0" text="Add New" />
                        <Separator layoutX="-5.0" layoutY="126.0" prefHeight="10.0" prefWidth="415.0" />
                        <Button fx:id="addNew1" layoutX="269.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleAddNew" prefHeight="25.0" prefWidth="112.0" text="Undeploy Logger" />
                        <TextField fx:id="taskname" layoutX="23.0" layoutY="90.0" prefHeight="25.0" prefWidth="362.0" />
                        <Label layoutX="22.0" layoutY="22.0" text="Select Data Sources" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Results">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="355.0">
                     <children>
                        <TextArea fx:id="resultArea" layoutX="14.0" layoutY="35.0" prefHeight="280.0" prefWidth="388.0" />
                        <Label layoutX="16.0" layoutY="7.0" text="Logging Report" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
